<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hfk.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hfk.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hfk.jpeg?v=5.1.4" color="#222">





  <meta name="keywords" content="LaunchScreen,LaunchImage,iOS13,">










<meta name="description" content="前言iOS 8之前我们都是通过LaunchImage来设置启动图，随着苹果设备的更新，尺寸也越来越多，这时候我们需要设置各种设备的启动图，而且每次增加新的尺寸的设备都需要添加相应尺寸的启动图，这个比较麻烦。因此iOS 8苹果引入了LaunchScreen.storyboard，支持了AutoLayout 和 SizeClass，这样能够更加方便的适配各种屏幕。">
<meta name="keywords" content="LaunchScreen,LaunchImage,iOS13">
<meta property="og:type" content="article">
<meta property="og:title" content="LaunchScreen.storyboard启动图适配">
<meta property="og:url" content="http://www.hfkstackoverflow.top/2020/03/17/LaunchScreen-storyboard启动图适配/index.html">
<meta property="og:site_name" content="HFK">
<meta property="og:description" content="前言iOS 8之前我们都是通过LaunchImage来设置启动图，随着苹果设备的更新，尺寸也越来越多，这时候我们需要设置各种设备的启动图，而且每次增加新的尺寸的设备都需要添加相应尺寸的启动图，这个比较麻烦。因此iOS 8苹果引入了LaunchScreen.storyboard，支持了AutoLayout 和 SizeClass，这样能够更加方便的适配各种屏幕。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_1.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_2.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_3.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_4.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_5.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_6.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_7.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_8.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_9.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_10.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_11.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_12.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_13.png">
<meta property="og:updated_time" content="2020-06-01T10:45:58.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaunchScreen.storyboard启动图适配">
<meta name="twitter:description" content="前言iOS 8之前我们都是通过LaunchImage来设置启动图，随着苹果设备的更新，尺寸也越来越多，这时候我们需要设置各种设备的启动图，而且每次增加新的尺寸的设备都需要添加相应尺寸的启动图，这个比较麻烦。因此iOS 8苹果引入了LaunchScreen.storyboard，支持了AutoLayout 和 SizeClass，这样能够更加方便的适配各种屏幕。">
<meta name="twitter:image" content="http://www.hfkstackoverflow.top/assets/blogImg/LaunchScreen.storyboard启动图适配_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hfkstackoverflow.top/2020/03/17/LaunchScreen-storyboard启动图适配/">





  <title>LaunchScreen.storyboard启动图适配 | HFK</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangfangkai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HFK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎到来~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hfkstackoverflow.top/2020/03/17/LaunchScreen-storyboard启动图适配/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HFK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HFK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LaunchScreen.storyboard启动图适配</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T09:30:43+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/17/LaunchScreen-storyboard启动图适配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/03/17/LaunchScreen-storyboard启动图适配/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  988
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>iOS 8</code>之前我们都是通过<code>LaunchImage</code>来设置启动图，随着苹果设备的更新，尺寸也越来越多，这时候我们需要设置各种设备的启动图，而且每次增加新的尺寸的设备都需要添加相应尺寸的启动图，这个比较麻烦。因此<code>iOS 8</code>苹果引入了<code>LaunchScreen.storyboard</code>，支持了<code>AutoLayout</code> 和 <code>SizeClass</code>，这样能够更加方便的适配各种屏幕。<br><a id="more"></a><br>注意⚠️：苹果提出<a href="https://developer.apple.com/videos/play/wwdc2019/224/" target="_blank" rel="noopener">内容</a>从2020年4月份开始，所有支持<code>iOS 13</code>的<code>App</code>必须提供<code>LaunchScreen.storyboard</code>，否则将无法提交到<code>App Store</code>进行审核。</p>
<p>因为最近提交<code>App</code>到<code>App Store</code>提示2020年4月份必须适配<code>iOS 13</code>，所以就<a href="http://www.hfkstackoverflow.top/2019/10/14/iOS13%E9%80%82%E9%85%8D/">适配iOS 13</a>的同时，把<code>LaunchScreen.storyboard</code>也给处理了。</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><h3 id="方案1：使用一张通用图片"><a href="#方案1：使用一张通用图片" class="headerlink" title="方案1：使用一张通用图片"></a>方案1：使用一张通用图片</h3><p>这种方案没什么难度，主要是在<code>LaunchScreen.storyboard</code>中添加图片并设置好约束，然后将准备好的图片设置好即可。这种方案在不同设备上可能会出现不同程度的裁剪。</p>
<h3 id="方案2：使用一套图片-主要介绍"><a href="#方案2：使用一套图片-主要介绍" class="headerlink" title="方案2：使用一套图片(主要介绍)"></a>方案2：使用一套图片(主要介绍)</h3><p>因为公司项目需要，不希望出现裁剪的效果，因此要做成<code>LaunchImage</code>的效果。</p>
<p><strong>iPhone尺寸如下图：</strong></p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_1.png" alt="手机尺寸" title="手机尺寸"></p>
<p>目前市场上主要尺寸以及对应图片：</p>
<ol>
<li>3.5寸的iPhone4s<code>(640*960)</code></li>
<li>4.0寸的iPhone5/5s/5c/SE<code>(640*1136)</code></li>
<li>4.7寸的iPhone6/6s/7/8<code>(750*1334)</code></li>
<li>5.5寸的iPhone6p/6sp/7p/8p<code>(1242*2208)</code></li>
<li>5.8寸的iPhoneX/XS/11Pro<code>(1125*2436)</code></li>
<li>6.1寸的iPhoneXr/11<code>(828*1792)</code></li>
<li>6.5寸的iPhone XS Max/11 Pro Max<code>(1242*2688)</code></li>
</ol>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li><p>在<code>Xcode</code>的<code>Assets.xcassets</code>中创建图片组并且命名<code>Image_qidong</code>(随意)。</p>
<p> <img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_2.png" alt="创建图片组" title="创建图片组"></p>
</li>
<li><p>右键图片组 –&gt; <code>Show in Finder</code> –&gt; 进入修改<code>Contents.json</code> –&gt; 修改相应图片组信息</p>
<pre><code>//修改前
{
  &quot;images&quot; : [
    {
      &quot;idiom&quot; : &quot;universal&quot;,
      &quot;scale&quot; : &quot;1x&quot;
    },
    {
      &quot;idiom&quot; : &quot;universal&quot;,
      &quot;scale&quot; : &quot;2x&quot;
    },
    {
      &quot;idiom&quot; : &quot;universal&quot;,
      &quot;scale&quot; : &quot;3x&quot;
    }
  ],
  &quot;info&quot; : {
    &quot;version&quot; : 1,
    &quot;author&quot; : &quot;xcode&quot;
  }
}
</code></pre><p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_3.png" alt="修改前图片组" title="修改前图片组"></p>
<pre><code>//修改后
{
  &quot;images&quot; : [
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;scale&quot; : &quot;1x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;scale&quot; : &quot;2x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;scale&quot; : &quot;3x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;retina4&quot;,
      &quot;scale&quot; : &quot;1x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;retina4&quot;,
      &quot;scale&quot; : &quot;2x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;retina4&quot;,
      &quot;scale&quot; : &quot;3x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;736h&quot;,
      &quot;scale&quot; : &quot;3x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;667h&quot;,
      &quot;scale&quot; : &quot;2x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;2436h&quot;,
      &quot;scale&quot; : &quot;3x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;2688h&quot;,
      &quot;scale&quot; : &quot;3x&quot;
    },
    {
      &quot;idiom&quot; : &quot;iphone&quot;,
      &quot;subtype&quot; : &quot;1792h&quot;,
      &quot;scale&quot; : &quot;2x&quot;
    }
  ],
  &quot;info&quot; : {
    &quot;version&quot; : 1,
    &quot;author&quot; : &quot;xcode&quot;
  }
}
</code></pre><p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_4.png" alt="修改后图片组" title="修改后图片组"></p>
</li>
<li><p>将对应图片添加进入图片组中</p>
<p> 注意⚠️：不要整体拖进去，不会自动识别，逐一添加。</p>
<p> <img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_5.png" alt="添加对应图片" title="添加对应图片"></p>
</li>
<li><p>设置<code>LaunchScreen.storyboard</code>，并将图片设置成刚刚的<code>image_qidong</code></p>
<p> <img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_6.png" alt="设置LaunchScreen.storyboard" title="设置LaunchScreen.storyboard"></p>
</li>
<li><p>设置用<code>LaunchScreen.storyboard</code>作为启动图。</p>
<p> <img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_7.png" alt="设置LaunchScreen.storyboard作为启动图" title="设置LaunchScreen.storyboard作为启动图"></p>
</li>
</ol>
<p>注意⚠️：</p>
<ol>
<li><code>LaunchScreen.storyboard</code>布局的时候，上下需要选择边界<code>view</code>，默认是<code>SafeArea</code>。</li>
<li>需要将<code>LaunchImage</code>的设置去掉，否则会报错。</li>
<li><strong>设置完成后重启下<code>Xcode</code>，否则设置没有效果，感觉是<code>Xcode</code>的一个<code>Bug</code></strong>。</li>
</ol>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>下面展示不同机型的启动效果：</p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_8.png" alt="iPhone 6sp" title="iPhone 6sp"></p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_9.png" alt="iPhone 8" title="iPhone 8"></p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_10.png" alt="iPhone 8p" title="iPhone 8p"></p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_11.png" alt="iPhone Xʀ" title="iPhone Xʀ"></p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_12.png" alt="iPhone Xs Max" title="iPhone Xs Max"></p>
<p><img src="/assets/blogImg/LaunchScreen.storyboard启动图适配_13.png" alt="iPhone 11 Pro Max" title="iPhone 11 Pro Max"></p>
<h3 id="方案3：将素材进行分割加载，当成普通的storyboard文件进行相关处理。"><a href="#方案3：将素材进行分割加载，当成普通的storyboard文件进行相关处理。" class="headerlink" title="方案3：将素材进行分割加载，当成普通的storyboard文件进行相关处理。"></a>方案3：将素材进行分割加载，当成普通的<code>storyboard</code>文件进行相关处理。</h3><p>这里就是将需要的启动图中的元素，包括<code>logo</code>，<code>文字</code>，<code>图片</code>等单独切出来，然后跟普通页面那样加载<code>UI</code>控件等。这就可以解决了不同尺寸屏幕的适配问题以及包资源体积增大的问题。好处就是包体积小了适配各种机型更灵活（但是背景图还是不可避免的要失去部分显示效果），不好的地方就是以后要是换开屏图，那么就要开发者有一定的工作量进行处理。</p>

      
    </div>
    
    
    

      <div>
        
         
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- <p><span>本文标题:</span><a href="/2020/03/17/LaunchScreen-storyboard启动图适配/">LaunchScreen.storyboard启动图适配</a></p> -->
  <p><span>文章作者:</span><a href="/" title="访问 HFK 的个人博客">HFK</a></p>
  <!-- <p><span>发布时间:</span>2020年03月17日</p> -->
  <p><span>本文链接:</span><a href="/2020/03/17/LaunchScreen-storyboard启动图适配/" title="LaunchScreen.storyboard启动图适配">http://www.hfkstackoverflow.top/2020/03/17/LaunchScreen-storyboard启动图适配/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.hfkstackoverflow.top/2020/03/17/LaunchScreen-storyboard启动图适配/" aria-label="复制成功！"></i></span>
  </p>
 <!-- <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p> --> 
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

        
      </div>
      
    

    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
      
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaunchScreen/" rel="tag"><i class="fa fa-tag"></i> LaunchScreen</a>
          
            <a href="/tags/LaunchImage/" rel="tag"><i class="fa fa-tag"></i> LaunchImage</a>
          
            <a href="/tags/iOS13/" rel="tag"><i class="fa fa-tag"></i> iOS13</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/iOS获取WebView的高度/" rel="next" title="iOS获取WebView的高度">
                <i class="fa fa-chevron-left"></i> iOS获取WebView的高度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/07/AFNetWorking中去除UIWebView/" rel="prev" title="AFNetWorking中去除UIWebView">
                AFNetWorking中去除UIWebView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="HFK">
            
              <p class="site-author-name" itemprop="name">HFK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfangkai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e5c418741dce" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog" title="阮一峰博客" target="_blank">阮一峰博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com" title="唐巧博客" target="_blank">唐巧博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lib.csdn.net/article/ios/44217" title="iOS一些干货" target="_blank">iOS一些干货</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tinypng.com" title="图片压缩" target="_blank">图片压缩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案1：使用一张通用图片"><span class="nav-number">2.1.</span> <span class="nav-text">方案1：使用一张通用图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案2：使用一套图片-主要介绍"><span class="nav-number">2.2.</span> <span class="nav-text">方案2：使用一套图片(主要介绍)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-number">2.2.1.</span> <span class="nav-text">步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">3.</span> <span class="nav-text">效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案3：将素材进行分割加载，当成普通的storyboard文件进行相关处理。"><span class="nav-number">3.1.</span> <span class="nav-text">方案3：将素材进行分割加载，当成普通的storyboard文件进行相关处理。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFK</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">40.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
