<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hfk.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hfk.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hfk.jpeg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,面试,">










<meta name="description" content="Objective-COC特性 面向对象语言特性：封装，继承，多态； 动态类型：运行时再决定对象的类型，比如id； 动态绑定：基于动态类型，在某个实例对象被确定后，其类型便被确定了，该对象对应属性和响应消息也被确定了 动态加载：根据需求加载所需资源，最基本的适配机型。  深拷贝浅拷贝区别 浅拷贝只是复制了对象的引用地址，两个对象指向同一个内存地址，所以修改其中任意的值，另一个值都会随之变化，这就是">
<meta name="keywords" content="iOS,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试笔记">
<meta property="og:url" content="http://www.hfkstackoverflow.top/2017/11/11/iOS面试笔记/index.html">
<meta property="og:site_name" content="HFK">
<meta property="og:description" content="Objective-COC特性 面向对象语言特性：封装，继承，多态； 动态类型：运行时再决定对象的类型，比如id； 动态绑定：基于动态类型，在某个实例对象被确定后，其类型便被确定了，该对象对应属性和响应消息也被确定了 动态加载：根据需求加载所需资源，最基本的适配机型。  深拷贝浅拷贝区别 浅拷贝只是复制了对象的引用地址，两个对象指向同一个内存地址，所以修改其中任意的值，另一个值都会随之变化，这就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T14:35:02.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试笔记">
<meta name="twitter:description" content="Objective-COC特性 面向对象语言特性：封装，继承，多态； 动态类型：运行时再决定对象的类型，比如id； 动态绑定：基于动态类型，在某个实例对象被确定后，其类型便被确定了，该对象对应属性和响应消息也被确定了 动态加载：根据需求加载所需资源，最基本的适配机型。  深拷贝浅拷贝区别 浅拷贝只是复制了对象的引用地址，两个对象指向同一个内存地址，所以修改其中任意的值，另一个值都会随之变化，这就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hfkstackoverflow.top/2017/11/11/iOS面试笔记/">





  <title>iOS面试笔记 | HFK</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangfangkai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HFK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎到来~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hfkstackoverflow.top/2017/11/11/iOS面试笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HFK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HFK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS面试笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T10:06:16+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/11/iOS面试笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/11/iOS面试笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Objective-C"><a href="#Objective-C" class="headerlink" title="Objective-C"></a>Objective-C</h2><h3 id="OC特性"><a href="#OC特性" class="headerlink" title="OC特性"></a>OC特性</h3><ol>
<li>面向对象语言特性：封装，继承，多态；</li>
<li>动态类型：运行时再决定对象的类型，比如<code>id</code>；</li>
<li>动态绑定：基于动态类型，在某个实例对象被确定后，其类型便被确定了，该对象对应属性和响应消息也被确定了</li>
<li>动态加载：根据需求加载所需资源，最基本的适配机型。</li>
</ol>
<h3 id="深拷贝浅拷贝区别"><a href="#深拷贝浅拷贝区别" class="headerlink" title="深拷贝浅拷贝区别"></a>深拷贝浅拷贝区别</h3><ol>
<li>浅拷贝只是复制了对象的引用地址，两个对象指向同一个内存地址，所以修改其中任意的值，另一个值都会随之变化，这就是浅拷贝（例：assign()）</li>
<li>深拷贝是将对象及值复制过来，两个对象修改其中任意的值另一个值不会改变，这就是深拷贝（例：JSON.parse()和JSON.stringify()，但是此方法无法复制函数类型）</li>
</ol>
<h3 id="线程进程"><a href="#线程进程" class="headerlink" title="线程进程"></a>线程进程</h3><p>一个程序至少有一个进程，一个进程至少一个线程；</p>
<p>进程：一个程序的一次运行，在执行过程中拥有独立的内存单元，而多个线程共享一块内存；</p>
<p>线程：进程内的一个执行单元；</p>
<p>联系：线程是进程的基本组成单位</p>
<p>区别：1)调度：线程作为调度和分配的基本单位，进程作为拥有资源的基本单位；2)并发性：不仅进程之间可以并发执行，同一个进程的多个线程之间也可以并发执行；3)拥有资源：进程是拥有资源的一个独立单位，线程不拥有系统资源，但可以访问隶属进程的资源；4)系统开销：在创建或者撤销进程是，由于系统都要为之分配和回收资源，导致系统的开销明显大于创建或者撤销线程时。</p>
<h3 id="UIView和CALayer区别"><a href="#UIView和CALayer区别" class="headerlink" title="UIView和CALayer区别"></a>UIView和CALayer区别</h3><ol>
<li>UIView和CALayer都是UI操作的对象，都是NSObject的子类，发生在UIView上的操作本质上，也发生在对应的CALayer上</li>
<li>UIView是CALayer用于交互的对象，UIView是UIResponder的子类，其中提供了很多CALayer没有的交互上的接口，主要负责用户触发的各种操作</li>
<li>CALayer在图像和动画渲染上性能更好，因为UIView有冗余的交互接口，而且相比CALayer有层级之分。</li>
</ol>
<h3 id="iOS实现动画的方式"><a href="#iOS实现动画的方式" class="headerlink" title="iOS实现动画的方式"></a>iOS实现动画的方式</h3><ol>
<li><strong>UIView Animation</strong>:可以实现基于UIView的简单动画，它是CALayer Animation的封装，主要可以实现移动，旋转，缩放，变色等等。它还有关键帧动画和两个view转换等接口，它实现的动画无法回撤，暂停，与手势交互。</li>
<li>CALayer Animation是更低层CALayer上的动画接口，除了可以实现UIView Animation的效果，还可以修改更多属性以实现各种复杂的动画效果，可以回撤，暂停，与手势交互</li>
<li>UIViewPropertyAnimator是iOS10引进的处理交互动画的接口。</li>
</ol>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>OC内存管理遵循”谁创建，谁释放，谁引用，谁管理“的机制，当创建或引用一个对象时，需要向它发送<code>alloc</code>,<code>copy</code>,<code>retain</code>消息，当释放该对象时需发送<code>release</code>消息，当引用计数为0时，系统将释放该对象；</p>
<p><strong>注意</strong></p>
<ol>
<li>代理使用<code>assign/weak</code>修饰</li>
<li><code>block</code>用<code>copy</code>修饰</li>
</ol>
<h3 id="SEL和IMP"><a href="#SEL和IMP" class="headerlink" title="SEL和IMP"></a>SEL和IMP</h3><p>SEL:类成员的方法指针，不同于C中的函数指针，SEL只是一个编号。 </p>
<p>IMP: 函数指针，指向我们定义的函数</p>
<h3 id="写一个便利构造器"><a href="#写一个便利构造器" class="headerlink" title="写一个便利构造器"></a>写一个便利构造器</h3><pre><code>+ (id)studentWithName:(NSString *)newName andAge:(int)newAge  { 
    Student *stu=[[Student alloc]initName:newName andAge:newAge] ; 
   return [stu autorelease];
}
</code></pre><h3 id="实现weak后，为什么对象释放后会自动为nil"><a href="#实现weak后，为什么对象释放后会自动为nil" class="headerlink" title="实现weak后，为什么对象释放后会自动为nil?"></a>实现<code>weak</code>后，为什么对象释放后会自动为<code>nil</code>?</h3><p><code>runtime</code>对注册的类会进行布局，会将<code>weak</code>的对象放入一个<code>hash</code>表中，用<code>weak</code>指向的对象内存地址作为<code>key</code>，当该对象引用计数为0时就会调用对象<code>dealloc</code>方法。如<code>weak</code>指向的对象内存地址为<code>a</code>，那么以<code>a</code>为<code>key</code>去<code>hash</code>中搜索找到所有以<code>a</code>为<code>key</code>的<code>weak</code>对象全部置为<code>nil</code>。</p>
<h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><p>循环引用是指两个或者两个以上对象互相强引用，导致所有对象无法被释放的现象；可以用<code>Debug Memory Graph</code>检查，还有<code>Runtime</code>自动汇报；</p>
<p>当<code>block</code>本身不被<code>self</code>持有，而被别的对象持有，同时不产生循环强引用时；<code>UIView</code>的动画：<code>UIView</code>的某个负责动画的对象持有了<code>block</code>，<code>block</code>持有了<code>self</code>，但是<code>self</code>不持有<code>block</code>，就不会产生循环引用；</p>
<pre><code>[UIView animateWithDuration:0.2 animations:^{
        self.alpha = 1;
}];
</code></pre><h3 id="MRC情况下setter"><a href="#MRC情况下setter" class="headerlink" title="MRC情况下setter"></a><code>MRC</code>情况下<code>setter</code></h3><pre><code>Retain,copy环境下
-(void)setName(NSString *)name{
    if(_name != name){
        [_name release];
        _name = [name retain];
    }
 }
Assign环境下
-(void)setName(NSString *)name{
    _name = name;
 }
</code></pre><h3 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h3><p><code>KVC</code>提供了一种间接访问其属性方法或成员变量的机制，可以通过字符串来访问对应的属性方法或成员变量； </p>
<p><code>KVC</code>原理：通过运用类型混合指针机制(<code>isa-swizzling</code>)来实现其内部定位查找,<code>isa</code>指针指向维护发布表的对象类，该发布表实际上包含了指向实现类中的指针和其他数据。</p>
<ol>
<li>能够对对象的私有成员进行取值赋值。</li>
<li>对数值和结构体的属性进行的打包解包处理。</li>
</ol>
<p><strong>赋值过程</strong></p>
<ol>
<li>先找相关方法<code>set&lt;Key&gt;; _set&lt;Key&gt;; setIs&lt;Key&gt;;</code>；</li>
<li>若是没有相关方法，<code>+(BOOL)accessInstanceVariablesDirectly</code>判断是否可以直接访问成员变量；</li>
<li>如果判断<code>NO</code>,直接执行KVC的<code>setValue:forUndefinedKey:</code></li>
<li>如果判断<code>YES</code>继续找相关变量<code>_&lt;key&gt; _is&lt;Key&gt; &lt;key&gt; is&lt;Key&gt;</code>；</li>
<li>方法或成员都不存在，<code>setValue:forUndefinedKey:</code>方法默认是抛出异常</li>
</ol>
<p><strong>取值过程</strong></p>
<ol>
<li>先找相关方法<code>get&lt;Key&gt;,key</code></li>
<li>若没有相关方法，<code>+(BOOL)accessInstanceVariabkesDirectly</code>判断是否可以直接访问成员变量</li>
<li>如果是<code>NO</code>，直接执行<code>KVC</code>的<code>valueForUndefinedKey:</code></li>
<li>如果是<code>YES</code>，继续找相关变量<code>_&lt;key&gt;、_is&lt;Key&gt;、&lt;key&gt;、is&lt;Key&gt;</code></li>
<li>方法或成员都不存在，<code>valueForUndefineKey:</code>方法，默认是抛出异常</li>
</ol>
<p><strong>KVC异常处理</strong></p>
<ol>
<li>赋值为<code>nil</code>，<code>setNilValueForKey</code></li>
<li><code>Key</code>值不存在，<code>setValue:forUndefinedKey</code></li>
</ol>
<h3 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h3><p><strong>原理:</strong><code>KVO</code>是基于<code>runtime</code>机制实现的,当某个类的属性对象第一次被观察时，系统就会在运行期动态地创建该类的一个派生类，在这个派生类中重写基类中任何被观察属性的<code>setter</code>方法从而实现真正的通知机制。</p>
<ol>
<li>如原类Person，那么就会生成一个<code>NSKVONotifying_Person</code>派生类；</li>
<li>每个类对象中都有一个<code>isa</code>指针指向当前类，当一个类被第一次观察，系统会将isa指针指向动态生成的派生类，从而在给被监控属性赋值时执行的是派生类的<code>setter</code>方法。</li>
<li>键值观察通知依赖于<code>NSObject</code>的两个方法<code>willChangeValueForKey:</code>和<code>didChangevlueForKey:</code>；在一个被观察属性发生改变前，<code>willChangeValueForKey:</code>调用记住旧的值，改变发生后<code>didChangeValueForKey:</code>调用，继而<code>observeValueForKey:ofObject:change:context:</code>被调用。</li>
</ol>
<h3 id="是否可以把比较耗时操作放在NSNotificationCenter中"><a href="#是否可以把比较耗时操作放在NSNotificationCenter中" class="headerlink" title="是否可以把比较耗时操作放在NSNotificationCenter中"></a>是否可以把比较耗时操作放在NSNotificationCenter中</h3><ol>
<li>如果在异步线程的通知可以执行比较耗时的操作；</li>
<li>如果在主线程的通知不可以执行比较耗时的操作；</li>
</ol>
<h3 id="比较关键字"><a href="#比较关键字" class="headerlink" title="比较关键字"></a>比较关键字</h3><ol>
<li><strong>strong:</strong>表示指向并拥有该对象。其修饰的对象引用计数都会增加<code>1</code>。该对象只要引用计数不为<code>0</code>，就不会被销毁。强行置为<code>nil</code>可以销毁。</li>
<li><strong>weak:</strong>表示指向但不拥有该对象。其修饰的对象引用计数不会增加，无须手动设置，该对象会自行在内存中被销毁。</li>
<li><strong>assign:</strong>主要用于修饰基本数据类型，如<code>NSInteger</code>,<code>CGFloat</code>,这些数值主要存在于栈，由系统分配和释放。</li>
<li><strong>copy:</strong>于<code>strong</code>类似，不同的是<code>strong</code>的复制是多个指针指向同一个地址，而<code>copy</code>的复制是每次会在内存中复制一份对象，指针指向不同地址。<code>copy</code>一般用于修饰有对应可变类型的不可变对象上，如<code>NSString</code>,<code>NSArray</code>。</li>
<li><strong>atomic:</strong>修饰的对象会保证<code>setter</code>和<code>getter</code>的完整性，任何线程访问它都可以得到一个完整的初始化后的对象。因为要保证操作完成，所以速度比较慢。但也不是绝对的线程安全，如多个线程同时调用<code>set</code>和<code>get</code>。想要绝对安全<code>@synchronized</code></li>
<li><strong>nonatomic:</strong>修饰的对象不保证<code>setter</code>和<code>getter</code>的完整性，所以当多线程访问它时，它可能会返回未初始化的对象，所以速度快但是线程也是不安全的。</li>
<li><strong>_ _weak:</strong>与<code>weak</code>基本相同，前者用于修饰变量，后者用于修饰属性。<code>_ _weak</code>主要用于防止<code>block</code>中的循环引用</li>
<li><strong>_ _block:</strong>用于修饰变量，它是引用修饰，所以它修饰的值是动态变化的，可以被重新赋值，<code>_ _block</code>用于修饰某些<code>block</code>内部将要修改的外部变量。</li>
</ol>
<h3 id="什么是block？它和代理的区别是什么？"><a href="#什么是block？它和代理的区别是什么？" class="headerlink" title="什么是block？它和代理的区别是什么？"></a>什么是<code>block</code>？它和代理的区别是什么？</h3><p><code>block</code>就是带有自动变量(就是局部变量)值的匿名函数。</p>
<p><code>block</code>和代理的区别首先在于，<code>block</code>集中代码块，而代理分散代码块，所以<code>block</code>更适用于轻便，简单的回调，如网络传输。而代理适用于公共接口较多的情况，这样做也更易于解耦代码架构。另一个区别在于<code>block</code>运行成本高。<code>block</code>出栈时，需要将使用的数据从栈内存复制到堆内存，如果是对象就是加计数，使用完或<code>block</code>置为<code>nil</code>后才消除；<code>delegate</code>只是保存了一个对象指针，直接回调，并没有额外消耗，相对于<code>C</code>函数指针，只是多做了一个查表动作。</p>
<h3 id="runloop"><a href="#runloop" class="headerlink" title="runloop"></a><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">runloop</a></h3><h4 id="runloop基本作用"><a href="#runloop基本作用" class="headerlink" title="runloop基本作用"></a>runloop基本作用</h4><ol>
<li>保持程序持续运行，程序一启动就会开一个主线程，主线程一开起来就会跑一个主线程对应的<code>runloop</code>,<code>runloop</code>保证主线程不会被销毁，也就保证了程序的持续运行。</li>
<li>处理<code>App</code>中的各种事件，比如触摸事件，定时器事件，<code>Selector</code>事件等</li>
<li>节省<code>CPU</code>资源，提高程序性能，程序运行起来时，当什么操作都没有做的时候，<code>runloop</code>就会告诉<code>CPU</code>，现在没有事情做，我休息，这是<code>CPU</code>就会将其资源释放出来去做其他事情，当有事情的时候<code>runloop</code>就会跑起来做</li>
</ol>
<h4 id="runloop和线程有什么关系"><a href="#runloop和线程有什么关系" class="headerlink" title="runloop和线程有什么关系"></a>runloop和线程有什么关系</h4><p><code>runloop</code>是每一个线程一直运行的一个对象，它主要用来负责响应需要处理的各种事件和消息。每一个线程都有且仅有一个<code>runloop</code>与其对应，没有线程就没有<code>runloop</code>。</p>
<p>在所有线程中，只有主线程的<code>runloop</code>是默认启动的，<code>main</code>函数会设置一个<code>NSRunLoop</code>对象。其他线程的<code>runloop</code>默认是没有启动，可以通过<code>[NSRunLoop currentRunLoop]</code>来启动。</p>
<h4 id="滑动页面上的列表时，Timer会暂停，为什么？"><a href="#滑动页面上的列表时，Timer会暂停，为什么？" class="headerlink" title="滑动页面上的列表时，Timer会暂停，为什么？"></a>滑动页面上的列表时，Timer会暂停，为什么？</h4><p><strong>原因：</strong>滑动列表时，当前线程的<code>runloop</code>切换了<code>model</code>的模式导致<code>timer</code>暂停。</p>
<p><code>runloop</code>中的<code>model</code>主要用来指定事件在<code>runloop</code>中的优先级。</p>
<ol>
<li>NSDefaultRunLoopMode:默认设置，一般情况下使用</li>
<li>NSConnectionReplyMode:用于处理<code>NSConnection</code>相关事件</li>
<li>NSModelPanelRunLoopMode:用于处理<code>modal panels</code>事件</li>
<li>NSEventTrackingRunLoopMode:用于处理拖拽和用户交互的模式</li>
<li>NSRunLoopCommonModes:模式合集，包括前三种；</li>
</ol>
<p>上述情况就是滑动列表时，<code>runloop</code>的<code>mode</code>由<code>Default</code>模式切换到了<code>Event Tracking</code>三大模式，<code>timer</code>原来运行在<code>Default</code>模式中，被关闭后自然就停止了。</p>
<p><strong>解决方法1：</strong>将<code>timer</code>加入<code>NSRunloopCommonModes</code>中。</p>
<pre><code>[[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes]
</code></pre><p><strong>解决方法2：</strong>将<code>timer</code>放入另外一个线程中，然后开启另外一个线程的<code>runloop</code>。</p>
<pre><code>dispatch_async(dispatch_get_global_queue(0, 0), ^{
    timer = [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(repeat:) userInfo:nil repeats:true];
    [[NSRunLoop currentRunLoop] run];
})
</code></pre><h4 id="runloop应用"><a href="#runloop应用" class="headerlink" title="runloop应用"></a>runloop应用</h4><ol>
<li><p><code>mode</code>模式的应用：利用<code>mode</code>互斥关系<br><code>Image</code>加载时机，<code>GIF</code>动画滑动时是否继续播放：如果<code>UITablevIewCell</code>的<code>UIImageView</code>需要加载尺寸较大的本地图片，<code>setImage</code>时也会对图片进行解码，如果设置图片的过程对列表滑动降低到最小可将设置图片事件放在<code>NSDefaultRunLoopMode</code>下，<code>UITableView</code>滑动时，<code>RunLoop</code>的<code>Mode</code>在<code>UITrackingRunLoopMode</code>，这样可以简单优化用户体验 。对应的主要方法为：</p>
<p> [UIImageView performSelector:@selector(setImage:) withObject:[UIImage imageNamed:@”XXX”] afterDelay:0.0 inModes:@[NSDefaultRunLoopMode]];<br>细心的同学可以发现<code>iOS</code>版微信如果你在滑动列表时，gif表情就会暂停，也是利用了<code>mode</code>互斥的关系。目前<code>sdwebimage</code> 等三方图片加载库对图片的下载、解码等操作均已在子线程完成，对滑动影响不大。</p>
</li>
<li><p><code>Timer</code>加入哪个<code>mode</code>在滑动时是否需要继续计时，如我们如果使用<code>scheduledTimerWithTimeInterval:</code> 初始化<code>Timer</code>，则<code>Timer</code>只会在<code>NSDefaultRunLoopMode</code>下执行，如果<code>timer</code>需要执行的任务比较耗时，则可避免影响滑动体验。如果想要<code>Timer</code>在滑动时也能执行，可以使用<code>timerWithTimeInterval:</code>方法，并将其加入<code>NSRunLoopCommonModes</code>当中</p>
</li>
<li>线程保活（<code>AFNetworking2.0</code>的常驻线程、使用<code>EarlGrey</code>延时或保活）</li>
<li>卡顿监控（<code>fps</code>监控、<code>CPU</code>占用率很高、主线程<code>RunLoop</code>执行时间过长）。主要思路是开启一个单独子线程的<code>RunLoop</code>去循环检测主线程<code>RunLoop</code>的执行时间。卡顿标准是主线程某个RunLoop执行时间超过了<code>1s</code>，其检测策略是每<code>1</code>秒检测一次，检测从 <code>kCFRunLoopBeforeSources</code> 到 <code>kCFRunLoopBeforeWaiting</code> 花费的时间是否过长，如果检测到时间过长则<code>Dump</code>所有线程信息。</li>
<li>异步绘制（<code>YYAsyncLayer</code>中的<code>YYTransaction</code>、<code>Texture（ASDK）</code>中的<code>ASAsyncTransactionGroup</code>），利用<code>RunLoop</code>的回调时机及事件优先级，<code>YYAsyncLayer</code>与<code>Texture</code>实现类似，现已<code>YYTransaction</code>。</li>
<li><p><code>reloadData</code>完成时机（利用<code>UI</code>绘制时机与<code>dispatch main queue</code>的调用时机 ）。<code>reloadData</code>是一个异步方法，并不会等待<code>UITableView</code>或者<code>UICollectionView</code>真正刷新完毕后才执行后续代码，但有些时候我们会希望拿到<code>reloadData</code>调用完成的时机。这时候我们结合<code>RunLoop</code>，目前拿到<code>reloadData</code>完成时机方法有两个。</p>
<pre><code>// 方法1
[tableView reload]; 
//UI刷新发生在runloop即将休眠之际
dispatch_async(dispatch_get_main_queue(),^{ //唤醒runloop UI以刷新
    //tableView已刷新完成，执行后续需要执行的代码
});
// 方法2
[tableView reloadData];  
[tableView layoutIfNeeded];  //会立即执行UI刷新
//tableView已刷新完成，执行后续需要执行的代码
</code></pre></li>
</ol>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p><strong>原因:</strong>由于<code>iOS</code>系统特性，<code>UI</code>操作都是在主线程进行的，一些耗时的操作均要考虑避免阻塞主线程，卡死用户界面显示和交互。耗时操作放在后台进行。如网络请求，大文件<code>IO</code>。</p>
<p><strong>面对问题：</strong></p>
<ol>
<li>竞态条件：指两个或者两个以上线程共享的数据进行读写操作时，最终的数据结果不确定</li>
<li>优先倒置：低优先级的任务会因为各种原因先于高优先级的任务执行；</li>
<li>死锁问题：两个或者两个以上的线程，它们之间互相等待彼此停止执行</li>
</ol>
<p>🌰：</p>
<ol>
<li>图片下载，需要将图片从<code>url</code>下载下来，加上一些其他<code>view</code>，需要内存中生成大图，用于分享给用户，内存中绘制一张大图<code>UIImage *generatedImage = UIGraphicsGetImageFromCurrentImageContext();</code>下载是<code>SD</code>异步子线程下载，但是我们生成图需要同步，所以用<code>dispatch_semaphore_wait</code></li>
</ol>
<pre><code>dispatch_group_t group = dispatch_group_create();
   dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
       dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);
       [[SDWebImageManager sharedManager] downloadImageWithURL:[NSURL URLWithString:picUrl] options:0 progress:nil completed:^(UIImage *image, NSError *error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) {
           if (error) {
           } else {
           }
           dispatch_semaphore_signal(semaphore);
       }];
       dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
   });
   dispatch_group_notify(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
   });
</code></pre><ol>
<li>文件的写入和读取，如我要存一个大数据到本地，需要丢到子线程中。</li>
<li><p>简单的跑道后台线程，处理长时间操作后刷新页面。</p>
<pre><code>dispatch_async(queue, ^{
    // 耗时操作
    dispatch_async(dispatch_get_main_queue(), ^{
        // 主线程刷新 UI
    });
});
或者
   performSelectorInBackground
performSelectorOnMainThread
</code></pre></li>
<li><p>获取手机相册资源。如我建一个获取相册的服务类<code>AssetService</code>，通过<code>PHAssetCollection</code>相关方法获取用户相册信息就可以支持自己做一个选择图片控件，这个获取过程无<code>UI</code>相关，通过放到后台线程处理</p>
<pre><code>- (void)fetchPhotoCollections:(void(^)(NSArray &lt;SPUAssetCollection *&gt; *))completion
{
    if (completion == nil) {
        return;
    }
#pragma clang diagnostic push
#pragma clang diagnostic ignored &quot;-Wpartial-availability&quot;
    NSArray *albumsExcluded = @[@(PHAssetCollectionSubtypeSmartAlbumVideos),
                                @(PHAssetCollectionSubtypeSmartAlbumSlomoVideos),
                                @(PHAssetCollectionSubtypeSmartAlbumTimelapses),
                                @(PHAssetCollectionSubtypeSmartAlbumAllHidden),
                                @(PHAssetCollectionSubtypeSmartAlbumBursts),
                                @(PHAssetCollectionSubtypeSmartAlbumDepthEffect),
                                @(PHAssetCollectionSubtypeSmartAlbumLivePhotos),
                                @(1000000201)]; // 10000000201是最近删除的相册列表, 目前没有找到最好的解决办法不去获取最近删除的列表
#pragma clang diagnostic pop

    NSMutableArray *array = [NSMutableArray array];
    // 获取Smart Albumn比如全景, 自拍等
    PHFetchResult *smartAlbums = [PHAssetCollection fetchAssetCollectionsWithType:PHAssetCollectionTypeSmartAlbum
                                                                          subtype:PHAssetCollectionSubtypeAlbumRegular
                                                                          options:nil];
    __block PHAssetCollection *camRollCollection = nil;
    [smartAlbums enumerateObjectsUsingBlock:^(PHAssetCollection *obj, NSUInteger idx, BOOL * _Nonnull stop) {
        if ((obj.estimatedAssetCount == 0) || [albumsExcluded containsObject:@(obj.assetCollectionSubtype)]) return;
        if (obj.assetCollectionSubtype == PHAssetCollectionSubtypeSmartAlbumUserLibrary) {
            camRollCollection = obj;
        } else {
            [array addObject:[[SPUAssetCollection alloc] initWithCollectionObject:obj]];
        }
    }];
    // 保证相机相册在排序的第一
    if (camRollCollection) {
        [array insertObject:[[SPUAssetCollection alloc] initWithCollectionObject:camRollCollection] atIndex:0];
    }

    // 获取用户其他相册 比如应用的相册
    PHFetchResult *userAlbumns = [PHAssetCollection fetchAssetCollectionsWithType:PHAssetCollectionTypeAlbum subtype:PHAssetCollectionSubtypeAny options:nil];

    __block PHAssetCollection *iCloudCollection = nil;
    [userAlbumns enumerateObjectsUsingBlock:^(PHAssetCollection *obj, NSUInteger idx, BOOL * __nonnull stop) {
        SPUAssetCollection *collection = [[SPUAssetCollection alloc] initWithCollectionObject:obj];
        if ((obj.estimatedAssetCount == 0) &amp;&amp; ![collection.name isEqualToString:self.userAlbumName]) { return; }
        if ([collection.name isEqualToString:self.userAlbumName]) {
            self.userAlbum = collection;
        }
        if (obj.assetCollectionSubtype == PHAssetCollectionSubtypeAlbumMyPhotoStream) {
            iCloudCollection = obj;
        } else {
            [array addObject:collection];
        }
    }];

    // 保证My Photo Stream相册排在第二位
    if (iCloudCollection) {
        [array insertObject:[[SPUAssetCollection alloc] initWithCollectionObject:iCloudCollection] atIndex:1];
    }

    dispatch_async(dispatch_get_main_queue(), ^{
        SPU_SAFE_CALLBLOCK(completion, [NSArray arrayWithArray:array]);
    });
}
</code></pre></li>
<li><p>查一下 <a href="https://www.jianshu.com/p/da4710d76d33" target="_blank" rel="noopener"><code>dispatch_io_read</code></a> 方法，就是将大文件分成合适的的大小并使用 <code>Global Dispatch Queue</code> 并列读取，提高文件读取速度，而且快不少;        </p>
</li>
</ol>
<h4 id="用NSOperation和NSOperationQueue处理A-B-C三个线程，要求执行完A-B才能执行C，怎么做？"><a href="#用NSOperation和NSOperationQueue处理A-B-C三个线程，要求执行完A-B才能执行C，怎么做？" class="headerlink" title="用NSOperation和NSOperationQueue处理A,B,C三个线程，要求执行完A,B才能执行C，怎么做？"></a>用NSOperation和NSOperationQueue处理A,B,C三个线程，要求执行完A,B才能执行C，怎么做？</h4><pre><code>//创建列队
NSOperationQueue *queue = [NSOperationQueue alloc]init];
//创建3个操作
NSOperation *a = [NSBlockOperation blockOperationWithBlock:^{
    NSLog(@&quot;operation1....&quot;);
}];

NSOperation *c = [NSBlockOperation blockOperationWithBlock:^{
    NSLog(@&quot;operation2....&quot;);
}];

NSOperation *b = [NSBlockOperation blockOperationWithBlock:^{
    NSLog(@&quot;operation3....&quot;);
}];
//======添加依赖=======
//只有当a操作执行完毕后，才会执行c操作
[c addDependency:a];
//只有当b操作执行完毕后，才会执行c操作
[c addDependency:b];

[queue addOperation:a];
[queue addOperation:b];
[queue addOperation:c];
</code></pre><h3 id="有a、b、c、d-4个异步请求，如何判断a、b、c、d都完成执行？如果需要a、b、c、d顺序执行，该如何实现？"><a href="#有a、b、c、d-4个异步请求，如何判断a、b、c、d都完成执行？如果需要a、b、c、d顺序执行，该如何实现？" class="headerlink" title="有a、b、c、d 4个异步请求，如何判断a、b、c、d都完成执行？如果需要a、b、c、d顺序执行，该如何实现？"></a>有a、b、c、d 4个异步请求，如何判断a、b、c、d都完成执行？如果需要a、b、c、d顺序执行，该如何实现？</h3><pre><code>dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_group_t group = dispatch_group_create();
dispatch_group_async(group, queue, ^{ /*任务a */ });
dispatch_group_async(group, queue, ^{ /*任务b */ });
dispatch_group_async(group, queue, ^{ /*任务c */ }); 
dispatch_group_async(group, queue, ^{ /*任务d */ }); 
dispatch_group_notify(group,dispatch_get_main_queue(), ^{
 // 在a、b、c、d异步执行完成后，会回调这里
});
</code></pre><h3 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h3><ol>
<li>发送消息，本质就是让对象发送消息；<code>objc_msgSend</code>只有对象才能发送消息；<br>消息机制原理:对象根据方法编号SEL去映射表查找对应的方法实现；消息转发流程要看一下，这个里面可以做一些事情，<code>Objective-C Associated Objects</code> 关联对象，</li>
<li>交换方法，系统自带的方法功能不够，给系统自带的方法扩展一些功能，并且保持原有的功能。<code>Method Swizzling</code> 实现方法的添加和替换</li>
<li>动态添加方法</li>
<li>给分类添加属性</li>
<li>运行时对函数进行动态替换 <code>class_replaceMethod</code>，打 <code>log</code> 啥的<br>使用<code>class_copyPropertyList</code> 及 <code>property_getName</code> 获取类的属性列表及每个属性的名称，<code>Mantle</code> 就是这样取的。</li>
</ol>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li>用ARC管理内存</li>
<li>在正确的地方使用<code>reuseidentifier</code></li>
<li>尽量把view设置为透明</li>
<li>避免过大Xib</li>
<li>不要阻塞主线程</li>
<li>在imageviews中调整图片大小</li>
<li>选择正确的collection</li>
<li>打开gzip</li>
<li>重用和延迟加载views</li>
<li>缓存</li>
<li>权衡渲染方法</li>
<li>处理内存警告</li>
<li>重用大开销对象</li>
<li>避免反复处理数据</li>
<li>选择正确数据格式</li>
<li>正确设定背景</li>
<li>减少使用web特性</li>
<li>优化TableView</li>
<li>选择正确存储数据</li>
<li>加速启动时间</li>
<li>使用Autorelease Pool</li>
<li>选择是否缓存图片</li>
<li>避免日期格式转换</li>
</ol>
<h3 id="TableView优化"><a href="#TableView优化" class="headerlink" title="TableView优化"></a>TableView优化</h3><ol>
<li>正确使用reuseidentifier来重用cells</li>
<li>尽量使所有view透明</li>
<li>如果cell内容来自web,选择异步加载</li>
<li>减少subviews的数量</li>
<li>尽量不使用cellForRowAtIndexPath:,如果用，缓存结果</li>
<li>使用rowHeight等来设置固定高度</li>
</ol>
<h3 id="列表视图滑动很慢"><a href="#列表视图滑动很慢" class="headerlink" title="列表视图滑动很慢"></a>列表视图滑动很慢</h3><ol>
<li>列表渲染时间较长，可能UI控件比较复杂或者图层太多；检查cell复用，采用懒加载，减少图层</li>
<li>界面渲染延后，因为大量操作或者耗时的计算阻塞主线程。使用多线程把耗时操作放在后台；</li>
<li>数据源问题，网络请求太慢；使用缓存，优化网络。</li>
</ol>
<h3 id="远程推送原理"><a href="#远程推送原理" class="headerlink" title="远程推送原理"></a>远程推送原理</h3><ol>
<li>app向iOS系统申请远程消息推送权限</li>
<li>iOS系统向APNS服务器请求手机端的DeviceToken,并告诉app允许推送</li>
<li>app接收手机端的deviceToken</li>
<li>app将收到的deviceToken传给对应服务器端</li>
<li>远程消息由app对应服务器产生，它先经过APNS服务器</li>
<li>APNs服务器将远程通知推送给响应手机</li>
<li>根据对应deviceToken，通知会推送到指定手机</li>
</ol>
<h3 id="内存泄露检测"><a href="#内存泄露检测" class="headerlink" title="内存泄露检测"></a>内存泄露检测</h3><ol>
<li>Memory Leaks</li>
<li>Debug Memory Graph</li>
<li>MLeaksFinder</li>
<li>Alloctions</li>
<li>Analyse</li>
</ol>
<h3 id="Buildtime-issues-和Runtime-issues"><a href="#Buildtime-issues-和Runtime-issues" class="headerlink" title="Buildtime issues 和Runtime issues"></a>Buildtime issues 和Runtime issues</h3><ol>
<li>Buildtime issues：编译器识别出来的警告(warning)，错误(Error)，静态分析(static code analysis);</li>
<li>Runtime issues：线程问题，UI布局和渲染问题，内存问题。</li>
</ol>
<h3 id="堆和栈的区别"><a href="#堆和栈的区别" class="headerlink" title="堆和栈的区别"></a>堆和栈的区别</h3><ol>
<li>栈区(stack)由编译器自动分配释放 ,存放方法(函数)的参数值, 局部变量的值等，栈是向低地址扩展的数据结构，是一块连续的内存的区域。即栈顶的地址和栈的最大容量是系统预先规定好的。</li>
<li>堆区(heap)一般由程序员分配释放, 若程序员不释放,程序结束时由OS回收，向高地址扩展的数据结构，是不连续的内存区域，从而堆获得的空间比较灵活。</li>
</ol>
<p>􏴷</p>
<h3 id="启动优化"><a href="#启动优化" class="headerlink" title="启动优化"></a>启动优化</h3><p><code>App</code>启动时间 = <code>main()</code>函数<code>(pre-main)</code>之前的加载时间(<code>t1</code>)+<code>main()</code>函数之后的加载时间<code>(t2)</code>;</p>
<p>t1 = 系统动态链接库和自身app可执行文件的加载；</p>
<p>t2 = <code>application:didFinishLaunchingWithOptions:</code>方法执行结束前这段时间</p>
<p><strong>t1:</strong></p>
<ol>
<li>尽量使用静态库，减少动态库使用。</li>
<li>如果使用动态库尽量将多个<code>dylib</code>动态库合并成一个</li>
<li>减少<code>Objective-C</code>的类数量，例如合并或者删除，这样可以加快动态链接，重定位/绑定所耗时间减少。</li>
<li>删除无用的静态变量，删除无用方法。</li>
<li>将不必在<code>+load</code>中做的事情移到<code>+initialize</code>中</li>
<li>尽量不用C++虚函数，创建虚函数表有开销。</li>
<li>在初始化方法中不创建线程。</li>
<li>尽量避免对系统库使用 optional linking，如果app用到系统库在你所有支持的系统版本上都有，就设置required，因为optional会额外的检查。</li>
<li>不要使用<code>__atribute__((constructor))</code>将方法显式标记为初始化器，而是让初始化方法调用时才执行。</li>
<li>在初始化方法中不调用 <code>dlopen()</code>，<code>dlopen()</code>有性能和死锁的可能性</li>
</ol>
<p><strong>t2:</strong></p>
<ol>
<li>尽量不用使用Xib/storyboard。</li>
<li>如果使用Xib/storyboard，在当中不要存放太多视图。</li>
<li>对<code>application:didFinishLaunchingWithOptions:</code>里的任务尽量延迟加载或懒加载。</li>
<li>不要在NSUserDefaults 中存放太多的数据，需要反序列化一次。</li>
<li>避免在启动时打印过多的 log</li>
<li>少用 NSLog，因为每一次 NSLog 的调用都会创建一个新的 NSCalendar 实例</li>
<li>为了防止使用 GCD 创建过多的线程，解决方法是创建串行队列, 或者使用带有最大并发数限制的 NSOperationQueue</li>
<li>不要在主线程执行磁盘、网络、Lock 或者 dispatch_sync、发送消息给其他线程等操作</li>
</ol>
<h3 id="crash-治理之类"><a href="#crash-治理之类" class="headerlink" title="crash 治理之类"></a>crash 治理之类</h3><h3 id="包大小的优化"><a href="#包大小的优化" class="headerlink" title="包大小的优化"></a>包大小的优化</h3><h3 id="Controller太臃肿，如何优化"><a href="#Controller太臃肿，如何优化" class="headerlink" title="Controller太臃肿，如何优化?"></a>Controller太臃肿，如何优化?</h3><ol>
<li>将网络请求抽象到单独的类中,方便在基类中处理公共逻辑；方便在基类中处理缓存逻辑，以及其它一些公共逻辑；方便做对象的持久化。</li>
<li>将界面的封装抽象到专门的类中，构造专门的 <code>UIView</code> 的子类，来负责这些控件的拼装。这是最彻底和优雅的方式，不过稍微麻烦一些的是，你需要把这些控件的事件回调先接管，再都一一暴露回 <code>Controller</code>。</li>
<li>构造 <code>ViewModel</code>，借鉴<code>MVVM</code>。具体做法就是将 <code>ViewController</code> 给 <code>View</code> 传递数据这个过程，抽象成构造 <code>ViewModel</code> 的过程。</li>
<li>专门构造存储类，专门来处理本地数据的存取。</li>
<li>整合常量</li>
</ol>
<h3 id="一个objc对象的isa的指针指向什么？有什么作用？"><a href="#一个objc对象的isa的指针指向什么？有什么作用？" class="headerlink" title="一个objc对象的isa的指针指向什么？有什么作用？"></a>一个objc对象的isa的指针指向什么？有什么作用？</h3><p>指向他的类对象，从而可以找到对象上的方法。</p>
<h3 id="isa-指针的理解"><a href="#isa-指针的理解" class="headerlink" title="isa 指针的理解"></a>isa 指针的理解</h3><p>实例对象<code>isa</code>指向类对象。</p>
<p>类对象<code>isa</code>指向元类对象。</p>
<p>元类对象<code>isa</code>指向元类的基类。</p>
<p>isa有两种类型：纯指针，指向内存地址；<code>NON_POINTER_ISA</code>，除了内存地址，还存有一些其他信息</p>
<h3 id="Pod制作"><a href="#Pod制作" class="headerlink" title="Pod制作"></a>Pod制作</h3><p>你可以抽一些底层功能的组件，做成 <code>pod</code> 库，你可以抽一个大的工程项目，使用多 <code>target</code> 管理，抽出差异，找出可以复用的，分为底层能力支撑和上次业务差异，底层复用的都抽成 <code>pod</code> 库，这样可以长远打算，简单组装出新的业务。<a href="https://www.jianshu.com/p/1dabeb10c33a" target="_blank" rel="noopener">Pod制作</a>，<a href="https://www.jianshu.com/p/c6c227c0c221" target="_blank" rel="noopener">创建一个总的 Spec Repo 仓库仓库</a>；业务组件建议不拆 pod 了吧，这样你估计要掉坑里，就是组件化的通信问题，如果想拆，就看看 <a href="https://casatwy.com/iOS-Modulization.html" target="_blank" rel="noopener">https://casatwy.com/iOS-Modulization.html</a>；最难的问题，就是业务组件间通信问题</p>
<h3 id="SDWebImage原理"><a href="#SDWebImage原理" class="headerlink" title="SDWebImage原理"></a>SDWebImage原理</h3><p>SDWebImageManager<br>SDWebImageCache<br>SDWebImageLoader<br>SDWebImageOperation<br>SDWebImageDownloader</p>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h2><h3 id="引用类型和值类型有什么区别？struct相比于class，优势在哪？"><a href="#引用类型和值类型有什么区别？struct相比于class，优势在哪？" class="headerlink" title="引用类型和值类型有什么区别？struct相比于class，优势在哪？"></a>引用类型和值类型有什么区别？<code>struct</code>相比于<code>class</code>，优势在哪？</h3><p>引用类型，如类(<code>class</code>)，是在堆上面进行存储和操作的；值类型，如结构体(<code>struct</code>)，是在栈上面进行存储操作的。堆上操作更加复杂耗时。</p>
<h4 id="class"><a href="#class" class="headerlink" title="class"></a>class</h4><p>可以继承，子类可以使用父类的特性和方法；类型转换可以在运行时检查和解释一个实例类型；可以用<code>deinit</code>来释放资源；一个类可以被多次引用；</p>
<h4 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h4><p>结构较小，适用于复制操作，相比<code>class</code>多次引用，更加安全；无须担心内存泄露或多线程冲突问题。</p>
<h3 id="Swift是面向对象还是函数式编程语言"><a href="#Swift是面向对象还是函数式编程语言" class="headerlink" title="Swift是面向对象还是函数式编程语言"></a><code>Swift</code>是面向对象还是函数式编程语言</h3><p><code>Swift</code>支持类的封装，继承和多态，<code>Swift</code>支持<code>map</code>,<code>reduce</code>,<code>filter</code>,<code>flatmap</code>这类去除中间状态的函数式方法，更加强调运算结果而不是过程，所以<code>Swift</code>两者都是；</p>

      
    </div>
    
    
    

      <div>
        
         
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- <p><span>本文标题:</span><a href="/2017/11/11/iOS面试笔记/">iOS面试笔记</a></p> -->
  <p><span>文章作者:</span><a href="/" title="访问 HFK 的个人博客">HFK</a></p>
  <!-- <p><span>发布时间:</span>2017年11月11日</p> -->
  <p><span>本文链接:</span><a href="/2017/11/11/iOS面试笔记/" title="iOS面试笔记">http://www.hfkstackoverflow.top/2017/11/11/iOS面试笔记/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.hfkstackoverflow.top/2017/11/11/iOS面试笔记/" aria-label="复制成功！"></i></span>
  </p>
 <!-- <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p> --> 
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

        
      </div>
      
    

    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
      
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/HEXO搭建个人博客/" rel="prev" title="HEXO+Github+Next搭建博客">
                HEXO+Github+Next搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="HFK">
            
              <p class="site-author-name" itemprop="name">HFK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfangkai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e5c418741dce" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog" title="阮一峰博客" target="_blank">阮一峰博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com" title="唐巧博客" target="_blank">唐巧博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lib.csdn.net/article/ios/44217" title="iOS一些干货" target="_blank">iOS一些干货</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tinypng.com" title="图片压缩" target="_blank">图片压缩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C"><span class="nav-number">1.</span> <span class="nav-text">Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OC特性"><span class="nav-number">1.1.</span> <span class="nav-text">OC特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝浅拷贝区别"><span class="nav-number">1.2.</span> <span class="nav-text">深拷贝浅拷贝区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程进程"><span class="nav-number">1.3.</span> <span class="nav-text">线程进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIView和CALayer区别"><span class="nav-number">1.4.</span> <span class="nav-text">UIView和CALayer区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS实现动画的方式"><span class="nav-number">1.5.</span> <span class="nav-text">iOS实现动画的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">1.6.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEL和IMP"><span class="nav-number">1.7.</span> <span class="nav-text">SEL和IMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个便利构造器"><span class="nav-number">1.8.</span> <span class="nav-text">写一个便利构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现weak后，为什么对象释放后会自动为nil"><span class="nav-number">1.9.</span> <span class="nav-text">实现weak后，为什么对象释放后会自动为nil?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环引用"><span class="nav-number">1.10.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MRC情况下setter"><span class="nav-number">1.11.</span> <span class="nav-text">MRC情况下setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC"><span class="nav-number">1.12.</span> <span class="nav-text">KVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO"><span class="nav-number">1.13.</span> <span class="nav-text">KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否可以把比较耗时操作放在NSNotificationCenter中"><span class="nav-number">1.14.</span> <span class="nav-text">是否可以把比较耗时操作放在NSNotificationCenter中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较关键字"><span class="nav-number">1.15.</span> <span class="nav-text">比较关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是block？它和代理的区别是什么？"><span class="nav-number">1.16.</span> <span class="nav-text">什么是block？它和代理的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runloop"><span class="nav-number">1.17.</span> <span class="nav-text">runloop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#runloop基本作用"><span class="nav-number">1.17.1.</span> <span class="nav-text">runloop基本作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runloop和线程有什么关系"><span class="nav-number">1.17.2.</span> <span class="nav-text">runloop和线程有什么关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动页面上的列表时，Timer会暂停，为什么？"><span class="nav-number">1.17.3.</span> <span class="nav-text">滑动页面上的列表时，Timer会暂停，为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runloop应用"><span class="nav-number">1.17.4.</span> <span class="nav-text">runloop应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">1.18.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用NSOperation和NSOperationQueue处理A-B-C三个线程，要求执行完A-B才能执行C，怎么做？"><span class="nav-number">1.18.1.</span> <span class="nav-text">用NSOperation和NSOperationQueue处理A,B,C三个线程，要求执行完A,B才能执行C，怎么做？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有a、b、c、d-4个异步请求，如何判断a、b、c、d都完成执行？如果需要a、b、c、d顺序执行，该如何实现？"><span class="nav-number">1.19.</span> <span class="nav-text">有a、b、c、d 4个异步请求，如何判断a、b、c、d都完成执行？如果需要a、b、c、d顺序执行，该如何实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime"><span class="nav-number">1.20.</span> <span class="nav-text">Runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">1.21.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView优化"><span class="nav-number">1.22.</span> <span class="nav-text">TableView优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表视图滑动很慢"><span class="nav-number">1.23.</span> <span class="nav-text">列表视图滑动很慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程推送原理"><span class="nav-number">1.24.</span> <span class="nav-text">远程推送原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄露检测"><span class="nav-number">1.25.</span> <span class="nav-text">内存泄露检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buildtime-issues-和Runtime-issues"><span class="nav-number">1.26.</span> <span class="nav-text">Buildtime issues 和Runtime issues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆和栈的区别"><span class="nav-number">1.27.</span> <span class="nav-text">堆和栈的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动优化"><span class="nav-number">1.28.</span> <span class="nav-text">启动优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crash-治理之类"><span class="nav-number">1.29.</span> <span class="nav-text">crash 治理之类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包大小的优化"><span class="nav-number">1.30.</span> <span class="nav-text">包大小的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller太臃肿，如何优化"><span class="nav-number">1.31.</span> <span class="nav-text">Controller太臃肿，如何优化?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个objc对象的isa的指针指向什么？有什么作用？"><span class="nav-number">1.32.</span> <span class="nav-text">一个objc对象的isa的指针指向什么？有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isa-指针的理解"><span class="nav-number">1.33.</span> <span class="nav-text">isa 指针的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod制作"><span class="nav-number">1.34.</span> <span class="nav-text">Pod制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDWebImage原理"><span class="nav-number">1.35.</span> <span class="nav-text">SDWebImage原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift"><span class="nav-number">2.</span> <span class="nav-text">Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型和值类型有什么区别？struct相比于class，优势在哪？"><span class="nav-number">2.1.</span> <span class="nav-text">引用类型和值类型有什么区别？struct相比于class，优势在哪？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class"><span class="nav-number">2.1.1.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct"><span class="nav-number">2.1.2.</span> <span class="nav-text">struct</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift是面向对象还是函数式编程语言"><span class="nav-number">2.2.</span> <span class="nav-text">Swift是面向对象还是函数式编程语言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFK</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">37.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
