<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hfk.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/hfk.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/hfk.jpeg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="description" content="前言通过一个方式来整理和管理自己的知识，之前了解到可以通过 GitHub 托管静态网页，使用 Hexo 和 GitHub Pages 方便快捷地搭建个人博客网站，所以通过学习从零开始搭建、配置一个属于自己的博客网站。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO+Github+Next搭建博客">
<meta property="og:url" content="http://www.hfkstackoverflow.top/2017/12/10/HEXO搭建个人博客/index.html">
<meta property="og:site_name" content="HFK">
<meta property="og:description" content="前言通过一个方式来整理和管理自己的知识，之前了解到可以通过 GitHub 托管静态网页，使用 Hexo 和 GitHub Pages 方便快捷地搭建个人博客网站，所以通过学习从零开始搭建、配置一个属于自己的博客网站。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_githubNewR.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_githubSSH.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_githubCheckSSH.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_githubCreateSSH.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_githubNEWSSHK.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_github_1.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_github_2.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_github_3.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_yumingsetting.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_CNAME.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_Netlify.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_NetlifyNewSite1.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_NetlifyNewSite2.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_NetlifyNewSite3.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_NetlifyNewSite4.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_NetlifyNewSite5.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_Next1.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_Next2.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_Next3.png">
<meta property="og:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_Next4.png">
<meta property="og:updated_time" content="2019-10-30T02:45:59.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO+Github+Next搭建博客">
<meta name="twitter:description" content="前言通过一个方式来整理和管理自己的知识，之前了解到可以通过 GitHub 托管静态网页，使用 Hexo 和 GitHub Pages 方便快捷地搭建个人博客网站，所以通过学习从零开始搭建、配置一个属于自己的博客网站。">
<meta name="twitter:image" content="http://www.hfkstackoverflow.top/assets/blogImg/hexo_blog_githubNewR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hfkstackoverflow.top/2017/12/10/HEXO搭建个人博客/">





  <title>HEXO+Github+Next搭建博客 | HFK</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/huangfangkai" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HFK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎到来~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hfkstackoverflow.top/2017/12/10/HEXO搭建个人博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HFK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HFK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HEXO+Github+Next搭建博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T20:35:36+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/10/HEXO搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/10/HEXO搭建个人博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>通过一个方式来整理和管理自己的知识，之前了解到可以通过 GitHub 托管静态网页，使用 Hexo 和 GitHub Pages 方便快捷地搭建个人博客网站，所以通过学习从零开始搭建、配置一个属于自己的博客网站。</p>
<a id="more"></a>
<h2 id="注册-GitHub"><a href="#注册-GitHub" class="headerlink" title="注册 GitHub"></a><strong>注册 GitHub</strong></h2><ol>
<li><p><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 是一个面向开源及私有软件项目的托管平台。首先需要注册一个账号并且创建仓库，作用是用来做博客的远程创库、域名、服务器之类的。</p>
<blockquote>
<p>1.注意点：建立Repository，建立与你用户名对应的仓库，仓库名必须为[xxx.github.io]，固定写法。</p>
</blockquote>
<p><img src="/assets/blogImg/hexo_blog_githubNewR.png" alt="New_Repository"></p>
<p><img src="/assets/blogImg/hexo_blog_githubSSH.png" alt="GitHub_SSH"></p>
</li>
<li><p>配置SSH Keys，可以配置也也可以不配置。不配置的话以后每次对自己的博客有改动提交的时候就要手动输入账号密码，配置了每次访问就无需用户名和密码连接 GitHub 。<br>#####检查是否已经存在SSH Keys</p>
<blockquote>
<p>  打开终端，<code>ls -al ~/.ssh</code>查看结果，如果在.ssh目录下存在文件列表，说明已经存在 SSH keys 。</p>
</blockquote>
<p><img src="/assets/blogImg/hexo_blog_githubCheckSSH.png" alt="GitHub_SSHCheck"></p>
</li>
</ol>
<p>如果没有 public key ，生成 SSH；如果已经有了，直接配置即可。<br>输入<code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code><br>(将邮箱替换为你自己的地址)。然后一直回车下去，直到生成SSH Keys。</p>
<p>   <img src="/assets/blogImg/hexo_blog_githubCreateSSH.png" alt="GitHub_SSHCreate"></p>
<p> 生成SSH Keys后，到GitHub中去配置SSH Keys</p>
<pre><code>1. 找到`id_rsa.pub`中的`public key`,然后到GitHub Setting页面配置SSH。
</code></pre><p>   <img src="/assets/blogImg/hexo_blog_githubNEWSSHK.png" alt="GitHub_SSHCreate"></p>
<p> 测试连接<br> 输入<code>ssh -T git@github.com</code></p>
<pre><code>可能看到警告：
</code></pre><p> <img src="/assets/blogImg/hexo_blog_github_1.png" alt="hexo_blog_github_1"></p>
<pre><code>或
</code></pre><p> <img src="/assets/blogImg/hexo_blog_github_2.png" alt="hexo_blog_github_2"></p>
<p> 验证 <code>fingerprint</code> ,然后 <code>type yes</code></p>
<p> 然后，</p>
<p>  <img src="/assets/blogImg/hexo_blog_github_3.png" alt="hexo_blog_github_3"></p>
<h2 id="正式安装Hexo"><a href="#正式安装Hexo" class="headerlink" title="正式安装Hexo"></a><strong>正式安装Hexo</strong></h2><p>Hexo是一款基于Node.js的静态博客框架，安装Hexo相当简单，可以参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a>。</p>
<p><code>Node</code>和<code>Git</code>都安装好后，可执行如下命令安装<code>Hexo</code>：</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>如果没有安装<code>Node</code>和<code>Git</code>，以下均为 Mac 环境下。</p>
<pre><code># 使用 brew 安装 git
brew install git
# 可以使用 cURL 安装 nvm
$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh
# 也可以 使用 Wget 安装 nvm
$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh
# 使用最佳安装方式：nvm 安装 Node.js
$ nvm install stable
</code></pre><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>创建一个文件夹，如：<code>Blog</code>，<code>cd</code>到<code>Blog</code>里执行hexo init的。命令：</p>
<pre><code>hexo init
</code></pre><h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>继续再Blog目录下执行如下命令，生成静态页面</p>
<pre><code>hexo generate （hexo g  也可以）   
</code></pre><h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><p>启动本地服务，进行文章预览调试，命令：</p>
<pre><code>hexo server （hexo s  也可以）  
</code></pre><h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><p>访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">本地配置</a>,本地已经简单的设置好了，但是现在域名和服务器都是基于自己的电脑，接下来需要跟github进行关联。</p>
<h2 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a><strong>配置Github</strong></h2><h3 id="建立Repository"><a href="#建立Repository" class="headerlink" title="建立Repository"></a>建立Repository</h3><p>建立与你用户名对应的仓库，仓库名必须为<code>your_user_name.github.io</code>，固定写法 然后建立关联，我的Blog在本地/Users/leopard/Blog，Blog是我之前建的东西也全在这里面，有：</p>
<pre><code>Blog 
　｜ 
　｜－－ _config.yml 
　｜－－ node_modules 
　｜－－ public 
　｜－－ source 
　｜－－ db.json    
　｜－－ package.json 
　｜－－ scaffolds 
　｜－－ themes 　
</code></pre><p>现在我们需要_config.yml文件，来建立关联，命令：</p>
<pre><code>vim _config.yml
</code></pre><p>翻到最下面，改成我这样子的，注意： <code>: 后面要有空格</code></p>
<p>配置更目录下的 _config.yml文件</p>
<pre><code>deploy:
 type: git
 repo: https://github.com/huangfangkai/huangfangkai.github.io.git
 branch: master
</code></pre><p>部署到 GitHub，前提是已经注册 <code>GitHub</code>，创建 <code>username.github.io</code> 仓库<br>安装 <code>GitHub</code> 依赖插件</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><h3 id="部署命令"><a href="#部署命令" class="headerlink" title="部署命令"></a>部署命令</h3><pre><code># 部署，hexo deploy
$ hexo d
$ hexo d -g
</code></pre><p>访问个人主页<br>访问 <code>username.github.io</code></p>
<h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a><strong>部署步骤</strong></h2><p>每次部署的步骤，可按以下三步来进行。</p>
<pre><code>hexo clean
hexo generate (hexo g)
hexo deploy (hexo d)
</code></pre><p>一些常用命令：</p>
<pre><code>hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）
hexo deploy #将.deploy目录部署到GitHub
hexo help  #查看帮助
hexo version  #查看Hexo的版本
</code></pre><p><strong>注意：</strong>这里需要注意的地方是：在执行 <code>hexo g</code> 命令时候，可能会出现以下 <code>error</code>,应该是 <code>yarn</code> 和 <code>npm</code> 冲突的依赖的问题，所以前面文章建议使用 <code>yarn</code> 管理包依赖</p>
<pre><code>ERROR Plugin load failed: hexo-renderer-marked
Error: EISDIR: illegal operation on a directory, read
ERROR Plugin load failed: hexo-server
Error: EISDIR: illegal operation on a directory, read
ERROR Plugin load failed: hexo-renderer-stylus
Error: EISDIR: illegal operation on a directory, read
</code></pre><p><strong>解决办法：</strong>先用 yarn 分别移除，再重新安装，如下</p>
<pre><code>## 先移除
yarn remove hexo-renderer-marked

yarn remove hexo-renderer-stylus

yarn remove hexo-server

## 再安装
yarn add hexo-renderer-marked -S 

yarn add hexo-renderer-stylus -S

yarn add hexo-server -S
</code></pre><p>在执行 <code>hexo g</code> ,顺利执行 </p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a><strong>绑定域名</strong></h2><p>开始绑定自己的 域名 <a href="http://hfkstackoverflow.top" target="_blank" rel="noopener">hfkstackoverflow.top</a>，<br>我们绑定<code>域名</code>之后，只支持 <code>http</code> 协议，这样我们在 <code>Google</code> 浏览器访问时，会有<code>不安全标准</code>，而且，很容易被插入广告，于是搞个 <code>https</code>，采用第三方服务 <a href="https://app.netlify.com" target="_blank" rel="noopener">Netlify</a> 来提供免费的SSL/TLS证书。</p>
<h3 id="HTTP-绑定域名"><a href="#HTTP-绑定域名" class="headerlink" title="HTTP 绑定域名"></a>HTTP 绑定域名</h3><p>设置域名解析规则</p>
<p>首先，我们需要去运行商，新增域名解析规则，如图</p>
<p><img src="/assets/blogImg/hexo_blog_yumingsetting.png" alt="域名解析"></p>
<h3 id="新增-CNAME-文件"><a href="#新增-CNAME-文件" class="headerlink" title="新增 CNAME 文件"></a>新增 <code>CNAME</code> 文件</h3><p>配置好域名解析规则之后，还需要在项目的 .\source\ 路径下新增 CNAME 文件，输入内容 你的域名 ,如图</p>
<p><img src="/assets/blogImg/hexo_blog_CNAME.png" alt="CNAME"></p>
<p>重新新生成文件，推送到<code>GitHub</code></p>
<h3 id="HTTPS-绑定域名"><a href="#HTTPS-绑定域名" class="headerlink" title="HTTPS 绑定域名"></a><code>HTTPS</code> 绑定域名</h3><p>注册 <code>Netlify</code> 账号<br>首先，我们需要注册一个 <code>Netlify</code> 账号，可以选择用 <code>GitHub</code> 注册。</p>
<p><img src="/assets/blogImg/hexo_blog_Netlify.png" alt="Netlify"></p>
<h3 id="新增站点"><a href="#新增站点" class="headerlink" title="新增站点"></a>新增站点</h3><p>点击如图按钮 <code>New site from Git</code>,来新增 站点</p>
<p><img src="/assets/blogImg/hexo_blog_NetlifyNewSite1.png" alt="Netlify"></p>
<p>然后，点击如图按钮 <code>GitHub</code></p>
<p><img src="/assets/blogImg/hexo_blog_NetlifyNewSite2.png" alt="Netlify"></p>
<p>选择你的项目，比如我的 <code>huangfangkai.github.io</code></p>
<p>点击 <code>Deploy site</code></p>
<p>看到如图页面，表示成功，再点击 <code>Site settings</code></p>
<p><img src="/assets/blogImg/hexo_blog_NetlifyNewSite3.png" alt="Netlify"></p>
<p>再点击 <code>Change site name</code> 修改短名称，方便记忆</p>
<p><img src="/assets/blogImg/hexo_blog_NetlifyNewSite4.png" alt="Netlify"></p>
<p>在自己的域名管理中设置 <code>DNS</code> ，我使用的是 <code>阿里云</code> ，在管理界面添加如图规则</p>
<p><img src="/assets/blogImg/hexo_blog_NetlifyNewSite5.png" alt="Netlify"></p>
<p>在点击 <code>Domain management</code> 下的 <code>HTTPS</code> ，按照步骤完成操作，稍等片刻，即可看到我们的 域名 已经上锁</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a><strong>主题</strong></h2><p>这里有大量的<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">主题列表</a>使用方法里面 都有详细的介绍，主要讲<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next</a>的配置。</p>
<h3 id="主题安装参照Next主题介绍"><a href="#主题安装参照Next主题介绍" class="headerlink" title="主题安装参照Next主题介绍"></a>主题安装参照<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next主题介绍</a></h3><h3 id="安装-next-主题"><a href="#安装-next-主题" class="headerlink" title="安装 next 主题"></a>安装 next 主题</h3><pre><code>git clone https://github.com/iissnan/hexo-theme-next.git themes/next
</code></pre><h3 id="更改配置文件"><a href="#更改配置文件" class="headerlink" title="更改配置文件"></a>更改配置文件</h3><pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next
</code></pre><h3 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h3><pre><code># Hexo Configuration  站点配置文件
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: HFK                             # 网站标题
subtitle: 欢迎到来~                     # 网站副标题
description:                           # 网站描述
author: HFK                            # 你的昵称
language: zh-Hans                      # 网站使用的语言(英文:en, 简体中文:zh-Hans，繁体中文:zh-tw)
email: huang0010445341@163.com
keywords: &quot;iOS&quot;
timezone: Asia/Shanghai                # 网站时区，用于生成页面时填充相关时间，默认使用电脑时区，一般不用改

# URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
## 如果你的站点要放入子目录, 请将url设置为&apos;http://yoursite.com/child&apos; 并将根目录设置为&apos;/child/&apos;

url: http://www.hfkstackoverflow.top/        # 站点网址
root: /                                      # 网站根目录
permalink: :year/:month/:day/:title/         #文单的永久链接格式
permalink_defaults:                          # 永久链接中各部分的默认值

# Directory
# 目录
source_dir: source                           # 资源文件夹，这个文件夹用来存放博客内容
public_dir: public                           # 公共文件夹，这个文件夹用来存放生成的站点静态文件
tag_dir: tags                                # 标签文件夹
archive_dir: archives                        # 归档文件夹
category_dir: categories                     # 分类文件夹
code_dir: downloads/code                     # Include code文件夹
i18n_dir: :lang                              # 国际化文件夹，存放各种语言定义
skip_render:                                 # 跳过指定文件的渲染



# Writing
new_post_name: :title.md # File name of new posts                 # 新文章的文件名称
default_layout: post                                              # 预设布局
titlecase: false # Transform title into titlecase                 # 把标题转换为 title case
external_link: true # Open external links in new tab              # 在新标签中打开链接
filename_case: 0                                                  # 把文件名称转换为 (1) 小写或 (2) 大写
render_drafts: false                                              # 显示草稿
post_asset_folder: false                                          # 启动 Asset 文件夹
relative_link: false                                              # 把链接改为与根目录的相对位址
future: true                                                      # 显示未来的文章

highlight:                                                         # 代码块的设置                                                                                                                                                           
  enable: true                                                                                                                                                                                               
  auto_detect: true                                                                                                                                                                                          
  line_number: true                                                                                                                                                                                          
  tab_replace: &apos;&apos;

# Category &amp; Tag
# 分类 &amp; 标签
default_category: uncategorized                        # 默认分类
category_map:                                          # 分类别名
tag_map:                                               # 标签别名

# Archives
## 2: Enable pagination
## 1: Disable pagination
## 0: Fully Disable
archive: 1
category: 1
tag: 1

# Server
## Hexo uses Connect as a server
## You can customize the logger format as defined in
## http://www.senchalabs.org/connect/logger.html
port: 4000
server_ip: localhost
logger: false
logger_format: dev

# Date / Time format
# 日期 / 时间格式
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD       # 日期格式
time_format: HH:mm:ss         # 时间格式

# Pagination
# 分页
## 每页显示的文章量 (0 = 关闭分页功能)
## Set per_page to 0 to disable pagination
per_page: 8
pagination_dir: page

# Disqus
disqus_shortname:

# Extensions
## Plugins: https://github.com/hexojs/hexo/wiki/Plugins
## Themes: https://github.com/hexojs/hexo/wiki/Themes
# plugins:
#  - hexo-generator-feed
#  - hexo-generator-baidu-sitemap
#  - hexo-generator-sitemap

theme: next                 # 主题
exclude_generator:

# Deployment
## Docs: http://hexo.io/docs/deployment.html
#deploy:
#  type: git
#  repository: git@github.com:litten/litten.github.com.git
#  branch: master

deploy:
     type: git
     repo: https://github.com/huangfangkai/huangfangkai.github.io.git
     branch: master
</code></pre><h2 id="Next配置"><a href="#Next配置" class="headerlink" title="Next配置"></a>Next配置</h2><h3 id="选择Scheme"><a href="#选择Scheme" class="headerlink" title="选择Scheme"></a>选择Scheme</h3><p>进入主题配置文件，找到 <code>Scheme</code> 字段，Next有4种主题，选择自己喜欢的。</p>
<pre><code># Schemes  #主题
scheme: Muse
#scheme: Mist
#scheme: Pisces
#scheme: Gemini
</code></pre><h3 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h3><p>1.进入主题配置文件，找到 <code>menu</code> 字段。</p>
<pre><code>menu: #菜单 #菜单路径设置 如果hexo在二级目录放置要去掉/
  home: / || home
  tags: /tags/ || tags
  categories: /categories/ || th
  archives: /archives/ || archive
  about: /about/ || user
  #schedule: /schedule/ || calendar
  #sitemap: /sitemap.xml || sitemap
  #commonweal: /404/ || heartbeat
</code></pre><p>2.设定菜单项的图标，对应的字段是 <code>menu_icons</code>。<code>icon name</code> 是 <code>Font Awesome</code> 图标的名字。而 <code>enable</code> 可用于控制是否显示图标，你可以设置成 <code>false</code> 来去掉图标。</p>
<pre><code># Enable/Disable menu icons.
menu_icons:
  enable: true
  # Icon Mapping.
  home: home
  about: user
  categories: th
  tags: tags
  archives: archive
  commonweal: heartbeat
</code></pre><p><strong>注意：</strong> 主题上面一些关于菜单标题可以到 <code>next/languages/</code> 对应文件修改，如下图(改变中文)：</p>
<p><img src="/assets/blogImg/hexo_blog_Next1.png" alt="菜单文字"></p>
<h3 id="侧栏设置"><a href="#侧栏设置" class="headerlink" title="侧栏设置"></a>侧栏设置</h3><p>进入主题配置文件，找到 <code>sidebar</code> 字段。</p>
<pre><code>sidebar:
 # Sidebar Position, available value: left | right (only for Pisces | Gemini).
 #position: left  #靠左放置
 position: right  #靠右放置

 # Sidebar Display, available value (only for Muse | Mist):
 #  - post    expand on posts automatically. Default.
 #  - always  expand for all pages automatically
 #  - hide    expand only when click on the sidebar toggle icon.
 #  - remove  Totally remove sidebar including sidebar toggle.
 display: post             # 默认行为，在文章页面（拥有目录列表）时显示
 #display: always          #在所有页面中都显示
 #display: hide            #在所有页面中都隐藏（可以手动展开）
 #display: remove          #完全移除
</code></pre><h3 id="头像设置"><a href="#头像设置" class="headerlink" title="头像设置"></a>头像设置</h3><p>进入主题配置文件，找到 <code>avatar</code> 字段。</p>
<pre><code># Sidebar Avatar
# in theme directory(source/images): /images/avatar.gif
# in site  directory(source/uploads): /uploads/avatar.gif
avatar: /images/head.jpeg
</code></pre><h3 id="添加「标签」页面"><a href="#添加「标签」页面" class="headerlink" title="添加「标签」页面"></a>添加「标签」页面</h3><pre><code>hexo new page tags
</code></pre><p>修改站点目录下 <code>source/tags/index.md</code> 文件如下：</p>
<p><img src="/assets/blogImg/hexo_blog_Next2.png" alt="hexo_blog_Next2"></p>
<h3 id="添加「分类」页面"><a href="#添加「分类」页面" class="headerlink" title="添加「分类」页面"></a>添加「分类」页面</h3><pre><code>hexo new page categories
</code></pre><p>修改站点目录下 <code>source/categories/index.md</code> 文件如下：</p>
<p><img src="/assets/blogImg/hexo_blog_Next3.png" alt="hexo_blog_Next3"></p>
<h3 id="腾讯公益404页面"><a href="#腾讯公益404页面" class="headerlink" title="腾讯公益404页面"></a>腾讯公益404页面</h3><p>腾讯公益404页面，寻找丢失儿童，让大家一起关注此项公益事业！效果如 <a href="http://www.ixirong.com/404.html" target="_blank" rel="noopener">http://www.ixirong.com/404.html</a></p>
<p>使用方法，新建 404.html 页面，放到主题的 source 目录下，内容如下：</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8;&quot;/&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;all&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.qq.com/404/search_children.js&quot;
        charset=&quot;utf-8&quot; homePageUrl=&quot;your site url &quot;
        homePageName=&quot;回到我的主页&quot;&gt;
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a>侧边栏社交链接</h3><p>进入主题配置文件，找到 <code>Social Links</code> 字段。</p>
<pre><code># Social Links.
# Usage: `Key: permalink || icon`
# Key is the link label showing to end users.
# Value before `||` delimeter is the target permalink.
# Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded.
social: # 添加你的社交账号
  #LinkLabel: Link
  GitHub: https://github.com/huangfangkai || github
  简书: https://www.jianshu.com/u/e5c418741dce
  #E-Mail: mailto:yourname@gmail.com || envelope
  #Google: https://plus.google.com/yourname || google
  #Twitter: https://twitter.com/yourname || twitter
  #FB Page: https://www.facebook.com/yourname || facebook
  #VK Group: https://vk.com/yourname || vk
  #StackOverflow: https://stackoverflow.com/yourname || stack-overflow
  #YouTube: https://youtube.com/yourname || youtube
  #Instagram: https://instagram.com/yourname || instagram
  #Skype: skype:yourname?call|chat || skype
</code></pre><h2 id="Next主题美化"><a href="#Next主题美化" class="headerlink" title="Next主题美化"></a>Next主题美化</h2><h3 id="文章中添加居中模块"><a href="#文章中添加居中模块" class="headerlink" title="文章中添加居中模块"></a>文章中添加居中模块</h3><p>在写文章时添加如下：</p>
<pre><code>&lt;blockquote class=&quot;blockquote-center&quot;&gt;以梦为马
&lt;/blockquote&gt;
</code></pre><p><img src="/assets/blogImg/hexo_blog_Next4.png" alt="hexo_blog_Next4"></p>
<h3 id="在文章底部增加版权信息"><a href="#在文章底部增加版权信息" class="headerlink" title="在文章底部增加版权信息"></a>在文章底部增加版权信息</h3><p>1.在目录 <code>next/layout/_macro/</code> 下添加 <code>my-copyright.swig</code>，写入如下：</p>
<pre><code>{% if page.copyright %}
	<div class="my_post_copyright">
	  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
	  <!-- JS库 sweetalert 可修改路径 -->
	  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
	  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
	  <p><span>本文标题:</span><a href="{{ url_for(page.path) }}">{{ page.title }}</a></p>
	  <p><span>文章作者:</span><a href="/" title="访问 {{ theme.author }} 的个人博客">{{ theme.author }}</a></p>
	  <p><span>发布时间:</span>{{ page.date.format("YYYY年MM月DD日 - HH:MM") }}</p>
	  <p><span>最后更新:</span>{{ page.updated.format("YYYY年MM月DD日 - HH:MM") }}</p>
	  <p><span>原始链接:</span><a href="{{ url_for(page.path) }}" title="{{ page.title }}">{{ page.permalink }}</a>
	    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="{{ page.permalink }}" aria-label="复制成功！"></i></span>
	  </p>
	  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
	</div>
	<script> 
	    var clipboard = new Clipboard('.fa-clipboard');
	    clipboard.on('success', $(function(){
	      $(".fa-clipboard").click(function(){
	        swal({   
	          title: "",   
	          text: '复制成功',   
	          html: false,
	          timer: 500,   
	          showConfirmButton: false
	        });
	      });
	    }));  
	</script>
	{% endif %}
</code></pre><p>2.在目录<code>next/source/css/_common/components/post/</code>下添加<code>my-post-copyright.styl</code>，写入如下：</p>
<pre><code>.my_post_copyright {
  width: 85%;
  max-width: 45em;
  margin: 2.8em auto 0;
  padding: 0.5em 1.0em;
  border: 1px solid #d3d3d3;
  font-size: 0.93rem;
  line-height: 1.6em;
  word-break: break-all;
  background: rgba(255,255,255,0.4);
}
.my_post_copyright p{margin:0;}
.my_post_copyright span {
  display: inline-block;
  width: 5.2em;
  color: #b5b5b5;
  font-weight: bold;
}
.my_post_copyright .raw {
  margin-left: 1em;
  width: 5em;
}
.my_post_copyright a {
  color: #808080;
  border-bottom:0;
}
.my_post_copyright a:hover {
  color: #a3d2a3;
  text-decoration: underline;
}
.my_post_copyright:hover .fa-clipboard {
  color: #000;
}
.my_post_copyright .post-url:hover {
  font-weight: normal;
}
.my_post_copyright .copy-path {
  margin-left: 1em;
  width: 1em;
  +mobile(){display:none;}
}
.my_post_copyright .copy-path:hover {
  color: #808080;
  cursor: pointer;
}
</code></pre><p>  3.修改<code>next/layout/_macro/post.swig</code>，在代码</p>
<pre><code>{% if theme.wechat_subscriber.enabled and not is_index %}
	      <div>
	        {% include 'wechat-subscriber.swig' %}
	      </div>
	  {% endif %}
</code></pre><p>之前添加增加如下代码： </p>
<pre><code>&lt;div&gt;
     {% if not is_index %}
		 {% include 'my-copyright.swig' %}
		 {% endif %}
 &lt;/div&gt;
</code></pre><p> 4.修改<code>next/source/css/_common/components/post/post.styl</code>文件，在最后一行增加代码：</p>
<pre><code>@import &quot;my-post-copyright&quot;
</code></pre><p>5.如果要在该博文下面增加版权信息的显示，需要在 Markdown 中增加<code>copyright: true</code>的设置，类似：</p>
<pre><code>---
title: 
date: 
tags: 
categories: 
copyright: true
---
</code></pre><p><strong>注意：</strong>为了方便不用每次添加<code>copyright: true</code>，可以在<code>scaffolds/post.md</code>中设置</p>
<pre><code>title: {{ title }}
date: {{ date }}
tags:
categories: 
notshow: false
copyright: true

---
</code></pre><h3 id="隐藏网页底部powered-By-Hexo-强力驱动"><a href="#隐藏网页底部powered-By-Hexo-强力驱动" class="headerlink" title="隐藏网页底部powered By Hexo / 强力驱动"></a>隐藏网页底部powered By Hexo / 强力驱动</h3><p>打开<code>themes/next/layout/_partials/footer.swig</code>,使用””隐藏之间的代码即可，或者直接删除。</p>
<pre><code>&lt;!--
&lt;div class=&quot;powered-by&quot;&gt;
  {{ __('footer.powered', '<a class="theme-link" rel="noopener" href="https://hexo.io" target="_blank">Hexo</a>') }}
&lt;/div&gt;
&lt;div class=&quot;theme-info&quot;&gt;
  {{ __('footer.theme') }} -
  &lt;a class=&quot;theme-link&quot; rel=&quot;external nofollow&quot; href=&quot;https://github.com/iissnan/hexo-theme-next&quot;&gt;
    NexT.{{ theme.scheme }}
  &lt;/a&gt;
&lt;/div&gt;
--&gt;
</code></pre><h3 id="文章加密访问"><a href="#文章加密访问" class="headerlink" title="文章加密访问"></a>文章加密访问</h3><p>打开<code>themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig</code>文件,在<code>meta</code>标签后面插入这样一段代码：</p>
<pre><code>&lt;script&gt;
    (function(){
        if(&apos;{{ page.password }}&apos;){
            if (prompt(&apos;请输入文章密码&apos;) !== &apos;{{ page.password }}&apos;){
                alert(&apos;密码错误！&apos;);
                history.back();
            }
        }
    })();
&lt;/script&gt;
</code></pre><p>然后文章中添加：</p>
<pre><code>password: nmask
</code></pre><h3 id="博文置顶"><a href="#博文置顶" class="headerlink" title="博文置顶"></a>博文置顶</h3><p>修改 <code>hero-generator-index</code> 插件，把文件：<code>node_modules/hexo-generator-index/lib/generator.js</code> 内的代码替换为：</p>
<pre><code>&apos;use strict&apos;;
var pagination = require(&apos;hexo-pagination&apos;);
module.exports = function(locals){
  var config = this.config;
  var posts = locals.posts;
    posts.data = posts.data.sort(function(a, b) {
        if(a.top &amp;&amp; b.top) { // 两篇文章top都有定义
            if(a.top == b.top) return b.date - a.date; // 若top值一样则按照文章日期降序排
            else return b.top - a.top; // 否则按照top值降序排
        }
        else if(a.top &amp;&amp; !b.top) { // 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）
            return -1;
        }
        else if(!a.top &amp;&amp; b.top) {
            return 1;
        }
        else return b.date - a.date; // 都没定义按照文章日期降序排
    });
  var paginationDir = config.pagination_dir || &apos;page&apos;;
  return pagination(&apos;&apos;, posts, {
    perPage: config.index_generator.per_page,
    layout: [&apos;index&apos;, &apos;archive&apos;],
    format: paginationDir + &apos;/%d/&apos;,
    data: {
      __index: true
    }
  });
};
</code></pre><p>在文章中添加 top 值，数值越大文章越靠前，如:</p>
<pre><code>---
......
copyright: true
top: 100
---
</code></pre><h3 id="修改文章底部的那个带-号的标签"><a href="#修改文章底部的那个带-号的标签" class="headerlink" title="修改文章底部的那个带#号的标签"></a>修改文章底部的那个带#号的标签</h3><p>修改模板<code>/themes/next/layout/_macro/post.swig</code>，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 <code>#</code> 换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;</code></p>
<h2 id="Next主题美化-1"><a href="#Next主题美化-1" class="headerlink" title="Next主题美化"></a><strong>Next主题美化</strong></h2><p><a href="https://www.jianshu.com/p/1f8107a8778c" target="_blank" rel="noopener">hexo搭建个人博客–NexT主题优化</a></p>
<p><a href="https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">Hexo搭建博客教程</a></p>
<p><a href="https://www.jianshu.com/p/d95cff938277" target="_blank" rel="noopener">Hexo博客搭建全攻略(二)：NexT主题配置
</a></p>
<h2 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a><strong>SEO优化</strong></h2><p><code>seo</code>优化对于网站是否能被搜索引擎快速收录有很大帮助，因此适当做一些seo还是有必要的，以下内容参考：</p>
<p>1.添加sitemap文件<br>安装以下2个插件，然后重启hexo后，网站根目录（source）下会生成sitemap.xml与baidusitemap.xml文件，搜索引擎在爬取时会参照文件中的url去收录。</p>
<pre><code>npm install hexo-generator-sitemap --save-dev
hexo d -g
npm install hexo-generator-baidu-sitemap --save-dev
hexo d -g
</code></pre><p>2.添加robots.txt<br>新建robots.txt文件，添加以下文件内容，把robots.txt放在hexo站点的source文件下。</p>
<pre><code>User-agent: * Allow: /
Allow: /archives/
Disallow: /vendors/
Disallow: /js/
Disallow: /css/
Disallow: /fonts/
Disallow: /vendors/
Disallow: /fancybox/
Sitemap: http://thief.one/sitemap.xml
Sitemap: http://thief.one/baidusitemap.xml
</code></pre><p><a href="https://blog.paddings.cn/2016/08/16/blog/Hexo-NexT-SEO/" target="_blank" rel="noopener">Hexo NexT 主题SEO优化指南</a></p>

      
    </div>
    
    
    

      <div>
        
         
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- <p><span>本文标题:</span><a href="/2017/12/10/HEXO搭建个人博客/">HEXO+Github+Next搭建博客</a></p> -->
  <p><span>文章作者:</span><a href="/" title="访问 HFK 的个人博客">HFK</a></p>
  <!-- <p><span>发布时间:</span>2017年12月10日</p> -->
  <p><span>本文链接:</span><a href="/2017/12/10/HEXO搭建个人博客/" title="HEXO+Github+Next搭建博客">http://www.hfkstackoverflow.top/2017/12/10/HEXO搭建个人博客/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.hfkstackoverflow.top/2017/12/10/HEXO搭建个人博客/" aria-label="复制成功！"></i></span>
  </p>
 <!-- <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p> --> 
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

        
      </div>
      
    

    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
      
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/iOS面试笔记/" rel="next" title="iOS面试笔记">
                <i class="fa fa-chevron-left"></i> iOS面试笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/JazzHands使用/" rel="prev" title="JazzHands使用">
                JazzHands使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="HFK">
            
              <p class="site-author-name" itemprop="name">HFK</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangfangkai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/e5c418741dce" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog" title="阮一峰博客" target="_blank">阮一峰博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com" title="唐巧博客" target="_blank">唐巧博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lib.csdn.net/article/ios/44217" title="iOS一些干货" target="_blank">iOS一些干货</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tinypng.com" title="图片压缩" target="_blank">图片压缩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-GitHub"><span class="nav-number">2.</span> <span class="nav-text">注册 GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">正式安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态页面"><span class="nav-number">3.2.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地启动"><span class="nav-number">3.3.</span> <span class="nav-text">本地启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问"><span class="nav-number">3.4.</span> <span class="nav-text">访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Github"><span class="nav-number">4.</span> <span class="nav-text">配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立Repository"><span class="nav-number">4.1.</span> <span class="nav-text">建立Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署命令"><span class="nav-number">4.2.</span> <span class="nav-text">部署命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署步骤"><span class="nav-number">5.</span> <span class="nav-text">部署步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">6.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-绑定域名"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP 绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增-CNAME-文件"><span class="nav-number">6.2.</span> <span class="nav-text">新增 CNAME 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-绑定域名"><span class="nav-number">6.3.</span> <span class="nav-text">HTTPS 绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增站点"><span class="nav-number">6.4.</span> <span class="nav-text">新增站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">7.</span> <span class="nav-text">主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题安装参照Next主题介绍"><span class="nav-number">7.1.</span> <span class="nav-text">主题安装参照Next主题介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-next-主题"><span class="nav-number">7.2.</span> <span class="nav-text">安装 next 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改配置文件"><span class="nav-number">7.3.</span> <span class="nav-text">更改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置"><span class="nav-number">7.4.</span> <span class="nav-text">站点配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next配置"><span class="nav-number">8.</span> <span class="nav-text">Next配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Scheme"><span class="nav-number">8.1.</span> <span class="nav-text">选择Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置菜单"><span class="nav-number">8.2.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧栏设置"><span class="nav-number">8.3.</span> <span class="nav-text">侧栏设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头像设置"><span class="nav-number">8.4.</span> <span class="nav-text">头像设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加「标签」页面"><span class="nav-number">8.5.</span> <span class="nav-text">添加「标签」页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加「分类」页面"><span class="nav-number">8.6.</span> <span class="nav-text">添加「分类」页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯公益404页面"><span class="nav-number">8.7.</span> <span class="nav-text">腾讯公益404页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧边栏社交链接"><span class="nav-number">8.8.</span> <span class="nav-text">侧边栏社交链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next主题美化"><span class="nav-number">9.</span> <span class="nav-text">Next主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章中添加居中模块"><span class="nav-number">9.1.</span> <span class="nav-text">文章中添加居中模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在文章底部增加版权信息"><span class="nav-number">9.2.</span> <span class="nav-text">在文章底部增加版权信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏网页底部powered-By-Hexo-强力驱动"><span class="nav-number">9.3.</span> <span class="nav-text">隐藏网页底部powered By Hexo / 强力驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章加密访问"><span class="nav-number">9.4.</span> <span class="nav-text">文章加密访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博文置顶"><span class="nav-number">9.5.</span> <span class="nav-text">博文置顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章底部的那个带-号的标签"><span class="nav-number">9.6.</span> <span class="nav-text">修改文章底部的那个带#号的标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next主题美化-1"><span class="nav-number">10.</span> <span class="nav-text">Next主题美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO优化"><span class="nav-number">11.</span> <span class="nav-text">SEO优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HFK</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">30.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
